# TravelApp_frontend

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/tr/edu/trakya/tubanurturkmen/bitirmeprojesi1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tr/edu/trakya/tubanurturkmen/bitirmeprojesi1/: AppNavigation.kt  AuthService.kt  CitySelector.kt  Dto.kt  ForgotPasswordResponse.kt  ForgotPasswordScreen.kt  HomeScreen.kt  LoginRequest.kt  LoginResponse.kt  LoginScreen.kt  MainActivity.kt  MapView.kt  RegisterRequest.kt  RegisterResponse.kt  RegisterScreen.kt  RetrofitClient.kt  SelectCity.kt  SessionCookieJar.kt  SharedViewModel.kt  Travelog.kt  UpdatePasswordRequest.kt  UpdatePasswordResponse.kt  UserProfileResponse.kt  explore.kt  hobies.kt  profile.kt
app/src/main/java/tr/edu/trakya/tubanurturkmen/bitirmeprojesi1/screens/: CitySelector.kt  LoginScreen.kt
app/src/main/java/tr/edu/trakya/tubanurturkmen/bitirmeprojesi1/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/tr/edu/trakya/tubanurturkmen/bitirmeprojesi1/util/: CustomMarkerWindow.kt  MapPlace.kt
app/src/main/res/drawable/: favorite_border.xml  gidilen.xml  kalp.xml  kaydedilen.xml  map_marker.xml  splash_background.xml  text_icon_foreground.xml  yildiz_icon.xml
app/src/main/res/drawable-mdpi/: heart_marker.xml
app/src/main/res/layout/: activity_splash.xml  info_window.xml
app/src/main/res/raw/: travel.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  text_icon_background.xml  themes.xml
app/src/test/java/tr/edu/trakya/tubanurturkmen/bitirmeprojesi1/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
